[uwsgi]
module = app:app

chown-socket = nginx:nginx
chown-socket = 777

uid = uwsgi
gid = uwsgi

enable-threads = true


master = true
processes = 5

http = 0.0.0.0:5050
vacuum = true
disable-logging = true
